@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;

}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#999999;
    background-size: cover;
    background-position: center;


}

header
{

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;

}

img{
    display: block;
    width: 150px;
    height: 150px;
}

.navigation a
{
    position: relative;
    font-size: 1.1em;
    color: #002366;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;

}
.navigation a::after
{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #002366;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform 0.5s;
    transform-origin: left;

}
.navigation a:hover:after
{
    transform: scaleX(1);
}

.section
{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;

}

.container
{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 200px;

}

.content-section
{
    float: left;
    width: 40%;
}

.image-section
{
    float: right;
    width: 50%;
}

.image-section img
{
    width: 100%;
    height: auto;
}

.content-section .title
{
    text-transform: uppercase;
    font-size: 28px;
}

.content-section .content h3
{
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 21px;

}

.content-section .content p
{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height:1.5 ;
}

@media screen and (max-width:768px)
{
    .container
{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;

}
.content-section
{
    float: none;
    width: 100%;
    display: block;
    margin: auto;
}
.image-section
{
    float: none;
    width: 100%;
    display: block;
    margin: auto;
}
.content-section .title
{
    text-align: center;
    font-size: 19px;

}
}
