
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#6699CC;
    background-size: cover;
    background-position: center;
    font-family: 'Poppins', sans-serif;


}

header
{

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;

}

.logo
{
    font-size: 2em;
    color: #fff;
    user-select: none;
}

.navigation a
{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;

}
.navigation a::after
{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform 0.5s;
    transform-origin: left;

}
.navigation a:hover:after
{
    transform: scaleX(1);
}

.contact-box
{
    background: #fff;
    display: flex;
}

.contact-left
{
    flex-basis: 60%;
    padding: 40px 60px;
}

.contact-right
{
    flex-basis: 40%;
    padding: 40px;
    background:#1c00b5;
    color: #fff;

}
img{
    display: block;
    width: 150px;
    height: 150px;
}

h1
{
    margin-bottom: 10px;

}

.container p
{

    margin-bottom: 40px;
}

.input-row
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row .input-group
{
    flex-basis: 45%;
}

input
{
    width:100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}

textarea
{
    width:100%;
    border:1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}

label
{
    margin-bottom: 6px;
    display: block;
    color: #1c00b5;
}

button
{
    background: #1c00b5;
    width: 100px;
    border: none;
    outline:none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);

}

.contact-left h3
{
    color: #1c00b5;
    font-weight: 600;
    margin-bottom: 30px;
}

.container
{
    margin-top: 200px;
}

.contact-left h3
{
    font-weight: 600;
    margin-bottom: 30px;
}

tr td:first-child
{
    padding-right: 20px;
}

tr td
{
    padding-top: 20px;
}
