@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;

}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("Images/wall3.jpg");
    background-size: cover;
    background-position: center;


}

header
{

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;

}

.logoutbtn{
  position:absolute;
  right:2%;
  top:4%;
  decoration:none;
  padding:20px 10px;
  border-radius: 100px;
  background-color:#002366;
  color:#fff;
}

/*.logo
{
    width: 100px;
    height: 100px;
    float: left;
    padding-left: 100px;
}*/

img{
    display: block;
    width: 150px;
    height: 150px;
}

.navigation a
{
    position: relative;
    font-size: 1.1em;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;

}
.navigation a::after
{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: black;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform 0.5s;
    transform-origin: left;

}
.navigation a:hover:after
{
    transform: scaleX(1);
}

.wrapper
{
    margin: 10px auto;
    padding: 0 10%;
    padding-bottom: 10px;
    text-transform: capitalize;

}

h1
{
    color: black;
    font-size: 55px;
    text-align: center;
    padding-bottom: 15px;
    text-shadow: 0 15px 10px rgba(0, 0, 0, 0.2);

}

.container
{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
}

.box
{

    height: 100px;
    width: 100%;
    padding:20px ;
    text-align: center;
    border-radius: 10px;
    background: #000066;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);

}

.box img
{
    height: 70px;
}

.box h3
{
    color: #fff;
    padding: 10px 0;
    font-size: 20px;
    font-weight: bold;
}

.box p
{
    color: #777;
    font-size: 14px;
    line-height: 1.6;

}

.box a
{
    text-decoration: none;
    color: #444;
}

@media(max-width:770px)
{
    .wrapper
    {
        padding: 20px;
    }
}
