@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.logo{
    display: block;
    width: 150px;
    height: 150px;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:url('Images/image1.jpg') no-repeat;
    background-size: cover;
    background-position: center;


}

header
{

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;

}


.navigation a
{
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;

}
.navigation a::after
{
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  color:#002366;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transform: scaleX(0);
  transition: transform 0.5s;
  transform-origin: left;
}
.navigation a:hover:after
{
    color:#002366;
    transform: scaleX(1);
}

img{
    display: block;
    width: 150px;
    height: 150px;
}


section{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	width: 100%;
	background: url('image1.jpg')no-repeat;
	background-position: center;
	background-size: cover;

}
.form-box{
	top: 100px;
	position: relative;
	width: 400px;
	height: 750px;
	background:transparent;
	border: 2px solid rgba(255,255,255,0.5);
	display: flex;
	justify-content: center;
	align-items: center;


}

.form-box{
	top: 100px;
	position: relative;
	width: 400px;
	height: 600px;
	background:transparent;
	border: 2px solid rgba(255,255,255,0.5);
	display: flex;
	justify-content: center;
	align-items: center;


}

h2{
	font-size: 2em;
	color: #fff;
	text-align: center;

}

.inputbox{
	position: relative;
	margin: 30px 0;
	width:310px;
	border-bottom: 2px solid #fff;

}

.inputbox label{
	position: absolute;
	top: 50%;
	left: 5px;
	transform: translateY(-50%);
	color: #fff;
	font-size: 1em;
	pointer-events: none;
	transition: 0.5s;

}

input:focus ~ label,
input:valid ~ label{
top: -5px;
}

.inputbox input{
	width: 100%;
	height: 50px;
	background: transparent;
	border: none;
	outline: none;
	font-size: 1em;
	padding: 0 35px 0 5px;
	color: #fff;


}

.inputbox ion-icon{
	position: absolute;
	right: 8px;
	color: #fff;
	font-size: 1.2em;
	top:20px;
}

.forget{
	margin: -15px 0 15px;
	font-size: .9em;
	color: #fff;
	display: flex;
	justify-content: center;

}

.forget label input{
	margin-right: 3px;

}

.forget label a{
	color: #fff;
	text-decoration: none;

}

.forget label a:hover
{
	text-decoration: underline;
}

.signup{
	font-size: 0.9em;
	color: #fff;
	text-align: center;
	margin: 25px 0 10px;
}

.signup p a{
	text-decoration: none;
	color: #fff;
	font-weight: 600;

}

.signup p a:hover{
	text-decoration: underline;

}

button{
	width: 100%;
	height:40px;
	border-radius: 40px;
	background: #fff;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 1em;
	font-weight: 600;
}
