@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');


*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.banner{
	width:100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('Images/image1.jpg');
	background-size:cover;
	background-position: center;
}

.navbar
{
	width:85%;
	margin:auto;
	padding:14px 16px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 50px;
	float: none;
}

.logo
{
    font-size: 2em;
    color: #fff;
    user-select: none;
}

.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}

.navbar ul li a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
}

.navbar ul li::after{
	content: '';
	height: 3px;
	width:0;
	background: #009688;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}

.navbar ul li:hover::after
{
	width: 100px;

}

.content{
	width:100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
}

.content h1{
	font-size: 70px;
	margin-top: 80px;
}

.content p{
	margin: 20px auto;
	font-weight: 100;
	line-height: 25px;
}

button{
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #009688;
	background: transparent;
	color: #fff;
	cursor: pointer;
	position: relative;
	overflow: hidden;

}

span{
	background: #009688;
	height:100%;
	width: 0;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 0.5s;
}
button:hover span{
	width: 100%
}

button:hover{
	border: none;
}
