@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;

}

body
{
    height: 500px;
    width: 100%;
    background-color: #999999;
}

header
{

    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;

}
.logoutbtn{
  position:absolute;
  right:2%;
  top:4%;
  decoration:none;
  padding:20px 10px;
  border-radius: 100px;
  background-color:#002366;
  color:#fff;
}

img{
    display: block;
    width: 150px;
    height: 150px;
}

.navigation a
{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;

}
.navigation a::after
{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform 0.5s;
    transform-origin: left;

}
.navigation a:hover:after
{
    transform: scaleX(1);
}


h1
{
    color: #fff;
    font-size: 65px;
    text-align: left;
    padding-bottom: 15px;
    text-shadow: 0 15px 10px rgba(0, 0, 0, 0.2);
    font-family: Bodoni Bd BT;

}

h3
{
    padding-right: 60px;
    padding-left: 60px;
    font-family: Times New Roman;

}

p
{
  padding-right: 60px;
  padding-left: 60px;
  margin-right: 60px;
  margin-left: 60px;
  background-color: #cccccc;
  font-family: Comic Sans MS;
}

textarea{
    padding-left: 10px;
    padding-right: 10px;
    width: 500px;
    height: 100px;
    text-align: left;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

input{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.button1{
	width: 180px;
	height:60px;
	padding: 15px 0;
	text-align: center;
	margin-left: 44%;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #009688;
	background: transparent;
	color: #fff;
	cursor: pointer;
	position: relative;
	overflow: hidden;

	}

		span{
			background: #009688;
			height:100%;
			width: 0;
			border-radius: 25px;
			position: absolute;
			left: 0;
			bottom: 0;
			z-index: -1;
			transition: 0.5s;
		}
		.button1:hover span{
			width: 100%
		}

		.button1:hover{
			border: none;
		}
		
	.commentBox{
		width: 44%;
	height:auto;
	padding: 15px 20px;
	text-align: left;
	margin-left: 27%;
	margin-top:5%;
	border-radius: 25px;
	font-size:20px;
	font-weight: bold;
	border: 2px solid black;
	background: transparent;
	color: #000;
	cursor: pointer;
	position: relative;
	background-color: #cccccc;
	font-family: Comic Sans MS;
	
	}